spring.application.name=ecom-bot
spring.ai.openai.api-key=
server.port=8087
spring.ai.mcp.client.streamable-http.connections.mcp-rh.url=http://localhost:8989/mcp
telegram.api.key=8156814080:AAE7XuiYYl2jyFwouINrysdbZT3gzoj4Ang